HOST=0.0.0.0
PORT=8000
APP_ENV=development
APP_DEBUG=true

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=cierra.zieme22@ethereal.email
EMAIL_PASS=EAgzAg2EtSN3Bqh9D2

DB_USER=admin
DB_PASS=admin
DB_NAME=notificaciones_db
DB_HOST=localhost
DB_PORT=5438

# MONGODB_URI=mongodb://mongo:password@localhost:27018/notificaciones?authSource=admin

TCP_PORT=9000
