HOST=0.0.0.0
PORT=8000
APP_ENV=development
APP_DEBUG=true

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=darius.dooley3@ethereal.email
EMAIL_PASS=CBjQgzz8BBCQ2PWjAG

DB_USER=admin
DB_PASS=admin
DB_NAME=notificaciones_db
DB_HOST=localhost
DB_PORT=5438

MONGODB_URI=mongodb://mongo:password@localhost:27018/notificaciones?authSource=admin
